@include media-md {
  .welcome {
    @include gridCenter(1fr 1fr);
    padding: 0;
    height: 70vh;

    #{&}__column {
      align-items: flex-start;
      padding-left: 2rem;

      h1 {
        padding-right: 2rem;
        text-align: left;
        margin-bottom: 10px;
        font-size: 3rem;
        font-weight: 300;
        color: $logo-color;
      }

      p {
        text-align: left;
        margin-bottom: 10px;
        padding-right: 2rem;
        padding-left: 0;
      }

      &--image {
        max-width: 400px;
        max-height: 300px;
        position: relative;
        right: -6.25rem;
        z-index: 2;
      }

      &:last-child {
        padding: 0;
        @include gridCenter(1fr 1fr);
      }
    }
  }
  .sections {
    .section2-items {
      @include gridCenter(1fr 1fr 1fr);
      grid-gap: 30px;
      padding-left: 2rem;
    }
  }

  .why {
    #{&}__items {
      grid-template-columns: 1fr 1fr;
    }

    #{&}__item:first-child {
      @include gridCenter(1fr 1.5fr);
     
    }

    #{&}__item--one {
      .why__dotted-image {
        display: inline-block;
        &::before {
          content: "";
          position: absolute;
          top: 0;
          background-color: #fff;
          width: 100%;
          height: 4rem;
          z-index: 2;
        }

        & img {
          top: 6rem;
          left: 10px;
        }
      }
    }
    #{&}__image {
      width: 300px;
      height: 400px;
      margin-left: -80px;
      z-index: 2;
    }
  }

  .contact {
    height: 100vh;
    overflow: hidden;

    #{&}__items {
      grid-template-columns: 1fr 1fr;
    }

    #{&}__item:last-child {
      display: grid;

      .dotted-image {
        & img {
          right: 30px;
          top: 50px;
          width: 70px;
        }
      }

      .contact__image {
        height: 360px;
        width: 100%;
        position: relative;
        right: -80px;
        z-index: 2;
      }
    }
  }
  .footer {
    grid-template-columns: repeat(5, 1fr);
    padding: 3rem 2rem;
  }
}

@include media-lg {
  header {
    padding: 1rem 3.75rem;
    nav {
      visibility: visible;
      position: relative;
      right: 0;
      left: 0;
      transform: translateY(0);

      .nav-menu {
        height: 100%;
        background-color: transparent;
        display: block;
        text-align: right;
        transform: translateY(0);

        li {
          display: inline-block;
          padding-right: 1.2rem;
          transform: translateX(0);

          & a {
            color: $primary-text-color;
            font-size: 0.9rem;
            font-weight: 700;
          }
        }
      }
    }

    .menu-btn {
      display: none;
    }
  }

  .welcome {
    #{&}__column {
      &--image {
        padding: 4rem 0;
        height: 600px;
        right: -160px;
      }
      &--item {
        padding-left: 3.75rem;
      }
    }

    #{&}__column:last-child {
      .item2 .dotted-image {
        right: 40px;
        width: 70px;
        opacity: 0.8;
      }
    }
  }
  .sections {
    .section2-items {
      @include gridCenter(300px 300px 300px);
    }
  }

  .why {
    #{&}__image {
      margin-left: -180px;
    }
  }

  .title {
    &::before,
    &::after {
      left: 48%;
    }
  }

  .contact {
    #{&}__form {
      &--items {
        width: 50%;
      }
    }
    #{&}__column:last-child {
      .dotted-image {
        & img {
          right: 40px;
          top: 80px;
          width: 100px;
        }
      }

      .contact__image {
        height: 340px;
        right: -200px;
        z-index: 2;
      }
    }
  }
}
@include media-xl {
  .welcome {
    #{&}__column:last-child {
      &--image {
        right: -12.5rem;
      }
      &--item .dotted-image {
        right: 20px;
        width: 100px;
        opacity: 0.8;
      }
    }
  }
}
